// Напишите программу, которая принимает на вход координаты двух точек
// и находит расстояние между ними в 2D пространстве.
// A (0,0); B (1,1), -> ~1.4

// d = корень кв((xB-xA)^2 + (yB-yA)^2)
int xA = 0;
int xB = 1;
int yA = 0;
int yB = 1;
// int m = (xB - xA)^2 + (yB - yA) * (yB - yA); это верная
// запись формулы с точки зрения математики для cs или я что-то не понимаю
// (xB - xA) * (xB - xA) + (yB - yA) * (yB - yA) тоже верная запись,
// а остальные нет, хотя с матем. точки зрение они равны.
// int m = (xB - xA)^2 + ((yB - yA)^2); это выражение почему-то равно 4
// int m = (xB - xA)^2 + (yB - yA)^2; это = 0, 
// я не знаю какими правилами математики руководствуется cs
// int m = ((xB - xA)^2) + ((yB - yA)^2); это 6
double dAB = Math.Sqrt((xB - xA) * (xB - xA) + (yB - yA) * (yB - yA));
Console.WriteLine(dAB);

// С (2,4); D (0,7) -> ~3.6

int xC = 2;
int xD = 0;
int yC = 4;
int yD = 7;
double dCD = Math.Sqrt((xD - xC) * (xD - xC) + (yD - yC) * (yD - yC));
Console.WriteLine(dCD);